<!DOCTYPE html>
<html lang="en">
<head>
<title>My HomePage</title>
</head>
<body>
<body style="background: linear-gradient(to top, #00ffff 0%, #cc00ff 100%)">
<div>
    <center>
     <h1 style="background-color:LightPink;"><font face = "Comic sans MS"<font size="25" color="purple">&#9825 IT'S MY BIODATA  &#9825</font></h1>
     <h1 style="border: 2px solid MediumVioletRed;"><font face = "Times New Roman" <p style="color:darkblue;font-size: 27px;">Be your own sunshine &#10024 </p> </font> </h1> 
    </center> 

</body style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</div>
    <audio src="honey it's sunny song.mp3" controls> </audio>                                            

<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FFCCFF">

<style>
h1 {
  background-color: PowderBlue;
}

body, html {
  height: 100%;
  margin: 0;

</style>

<div class="bg"></div>
Hiii :)
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF3399;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<font face="times new roman"
<font size="5">
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="skills.html">Skills</a></b>
<b><a href="work experience.html">Work</a></b>
<b><a href="fav food.html">Fav Food</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>
</font>

<br>
<br>
<table border="1"align="right">
<tr align="center">
<td colspan="3"><image src="fatin.jpg" alt="my picture" width="550" height="500"> </td>
<tr>
<tr align="center" bgcolor="#FFFACD">
<th>Name</th>
<td>Fatin Nasuha Binti Basir</td>
</tr>
<tr align="center" bgcolor="#FF6347">
<th>Age</th>
<td>20 Years old</td>
</tr>
<tr align="center" bgcolor="#FFFACD">
<th>Date of Birth</th>
<td>20 December 2004</td>
</tr>
<tr align="center" bgcolor="#FF6347">
<th>Place of Birth</th>
<td>Hospital Kepala Batas, Penang</td>
</tr>
<tr align="center" bgcolor="#FFFACD">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#FF6347">
<th>Hobby</th>
<td>Reading books, playing games and watching the movies</td>
</tr>
</table>

<font color="darkblue" font face="times new roman" align="center"</font>
<h1><i><b>ALL ABOUT ME </b></i></h1>
</font>

<font color="darkblue" font face="times new roman"
<font size="5">
<p align="center">
   I grew up in the serene state of Penang, which has influenced my appreciation of calm and culture. As a voracious reader, I am particularly interested in literature regarding religion and spirituality. These writings provide Islamic scholarly and religious perspectives on the human predicament and have a good impact on my worldview. My personal library, which contains a wide range of spiritual and religious literature, exemplifies this sentiment.
<br><br>
   Outside of my academic endeavors, I have a strong passion for music. Pop, soul, pop-rock, and classical music are among the genres whose melodies bring me happiness and comfort. Music has the ability to boost my spirit and travel me to another world. When I'm not lost in the beat of a song or the pages of a book, I spend my time enjoying the competitive fun of esports. My favorite games are PUBG and Mobile Legends Bang Bang, which offer a much-needed respite from the everyday grind.
<br><br>
   I also enjoy watching movies, particularly those in the humor, action, and fantasy genres. An enjoyable movie can elicit a variety of emotions, from laughter to tears, and provide a much-needed escape from reality.
<br><br>
</font>
</p>

<h3><ul><b><u><i>TOP 5 MY FAV BOOKS</h3></ul></b></u></i>
<ol>
  <li>Biografi Muhammad Bin Abdullah: Perjalanan Hidup Seorang Nabi</li>
  <li>40 Wasiat Rasulullah SAW</li>
  <li>151 Nasihat Agar Memiliki Hati Yang Sejahtera </li>
  <li>Ya Allah, Jika Dia Jodohku, Permudahkanlah</li>
  <li>Sekufu</li>
</ol> 

<h3><ul><b><u><i>TOP 5 MY FAV SONGS</h3></ul></b></u></i>
<ol>
  <li>Betapa Ku Cinta Padamu</li>
  <li>Kalis Rindu</li>
  <li>Bagaikan Puteri</li>
  <li>Manisnya Senyumanmu</li>
  <li>Sha Na Na</li>
</ol> 

<h3><ul><b><u><i>TOP 5 MY FAV MOVIES</h3></ul></b></u></i>
<ol>
  <li>Alienoid</li>
  <li>Alienoid: Return to the Future</li>
  <li>Extreme Job</li>
  <li>The Dude in Me</li>
  <li>Miss Granny</li>
</ol> 
<br>

<h3><ul><b><u><i>MY FAV YOUTUBER</h3></ul></b></u></i>
<p><ul>
I always watched this YouTube channel. Isa Isarb is a <mark>well-known Malaysian YouTuber</mark> who creates entertaining vlogs, challenges, and product reviews.
</p></ul>
<ul><li><a href="https://www.youtube.com/@IsaIsarb/videos" target="_blank">Isa Isarb YouTube Channel</a></li></ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
<font face="times new roman"
  <p>&#8594 This website is designed for the IMD318 Individual Assignment.</p>
</font>
</div>
</body>
</html>
