<!DOCTYPE html>
<html lang="en">
<head>
<title>My HomePage</title>
</head>
<body>
<body style="background: linear-gradient(to top, #00ffff 0%, #cc00ff 100%)">
<div>
    <center>
     <h1 style="background-color:LightPink;"><font face = "Comic sans MS"<font size="25" color="purple">&#9825 MY JOURNEY EDUCATION &#9825</font></h1>
     <h1 style="border: 2px solid MediumVioletRed;"> <font face = "Times New Roman"<p style="color:darkblue;font-size: 27px;">Never Stop Learning, Because Life Never Stop Teaching &#127774 &#10024 </p> </font> </h1> 
    </center> 

</body style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</div>
    <audio src="education song.mp3" controls> </audio>                                            

<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FFCCFF">

<style>

h1 {
  background-color: PowderBlue;
}

body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/galaxy.jpg");    hi    
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

</style>

<div class="bg"></div>
Hiii :)
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF3399;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>


<body>
<font face="times new roman"
<font size="5">
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="skills.html">Skills</a></b>
<b><a href="work experience.html">Work</a></b>
<b><a href="fav food.html">Fav Food</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>
</font>


<br>
<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i><b>MY LEARNING EDUCATION </b></i></h1>
</font>

<font color="maroon" font face="times new roman"
<font size="5">
<p align="center">
<dl>
<dt><b>2005-2006</dt></b>
<dd>-Tadika Purnama</dd>
<dt><b>2007-2012</dt></b>
<dd>-SK Taman Ria</dd>
<dt><b>2013-2022</dt></b>
<dd>-SMK Dato'Lela Pahlawan</dd>
<dt><b>2022-Now</dt></b>
<dd>-UiTM Merbok Branch Kedah</dd>

<br>
<h2>Experience and Achievement</h2>
<ol type="I">
<li>(2017) - During first grade, I was appointed to the KKQ Flow class (Al-Quran Skills Class)..</li>
<li>(2019) - When I was in third grade, I was heavily involved with the scout uniform body's extracurricular activities. I have been awarded the National Scout Commissioner's Award Junior Scout Badge of Excellence. </li>
<li>(2019) - I got 5 A in PT3.</li>
<li>(2020-2022) - During fourth grade, I enrolled in a pure science stream class and received good SPM results.</li>
<li>(2022-2024) - During my university days, I actively participated in the IMAN association club. In the third semester, I functioned as a program organizer organized by the Iman and Informa association clubs. Now, in semester 5, I have been granted the responsibility and trust to serve as the Exco of the Academic and Welfare Bureau in the IMAN association.Then, I had been one  of the volunteer members for the "Sungai Petani Berselawat Malam Tahun Baru" program. After that, in the fifth semester, I had been to the AJK Booth Club Festival.</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
 </div>

}
</style>
</head>
<body>

<font face="none" align="center">
<h2><i>Picture me in high school and at UiTM.</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>

<div class="column">
    <img src="form1.jpg" alt="1ARIF" title="Class 1 ARIF" 
style="width:70%" border="1">
<p> Class 1 ARIF SMKDLP 2017.</p>
  </div>  

  <div class="column">
    <img src="scout.jpg" alt="scout" title="SMK DLP's Scout" 
style="width:70%" border="1">
<p> SMKDLP's Scout.</p>
  </div>  

<div class="column">
    <img src="SP_berselawat.jpg" alt="beauty girl" title="Sem 4" 
style="width:70%" border="1">
<p>I am one of the volunteer members for the "Sungai Petani Berselawat Malam Tahun Baru" program.</p>
  </div>  

<div class="column">
    <img src="uni_life.jpg" alt="groupmate assignment" title="Sem 4" 
style="width:70%" border="1">
<p> Assignment Groupmates.</p>
  </div>  

<div class="column">
    <img src="sem4.jpg" alt="4 members" title="Sem 4" 
style="width:70%" border="1">
<p> After presentation day.</p>
  </div>  

<div class="column">
    <img src="AJK Booth Club Festival.jpg" alt="beauty girl" title="Sem 4" 
style="width:55%" border="1">
<p>Be the AJK Booth Club Festival.</p>
  </div>  

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

</body>
</html>