<!DOCTYPE html>
<html lang="en">
<head>
<title>My HomePage</title>
</head>
<body>
<body style="background: linear-gradient(to top, #00ffff 0%, #cc00ff 100%)">
<div>
    <center>
     <h1 style="background-color:LightPink;"><font face = "Comic sans MS"<font size="25" color="purple">&#9825 MY GALLERY &#9825</font></h1>
     <h1 style="border: 2px solid MediumVioletRed;"><font face = "Times New Roman" <p style="color:darkblue;font-size: 27px;">Time Flies But , Memories Last Forever. &#10024 </p> </font> </h1> 
    </center> 

</body style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</div>
    <audio src="fly song.mp3" controls> </audio>                                      

<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FFCCFF">

<style>
h1 {
  background-color: PowderBlue;
}

body, html {
  height: 100%;
  margin: 0;

</style>

<div class="bg"></div>
Hiii :)
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF3399;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<font face="times new roman"
<font size="5">
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="skills.html">Skills</a></b>
<b><a href="work experience.html">Work</a></b>
<b><a href="fav food.html">Fav Food</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>
</font>

<br>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>


</head>
<body>

<div style="text-align:center">
<font color="Purple" font face="times new roman"</font>
  <h1><i>MY MEMORIES</h1></i>
</font>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<font face="Times New Roman" font size="4" align="justify">
<div class="gallery">
  <a target="_blank" href="bestie.jpg">
    <img src="bestie.jpg" alt="Liyana & Asmira" width="1000" height="600">
  </a>
  <div class="desc">My bestie,they are always there for me when I am in trouble.</div>
</div>

<div class="gallery">
  <a target="_blank" href="my face.jpg">
    <img src="my face.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">That cat face looks very similar to mine.</div>
</div>

<div class="gallery">
  <a target="_blank" href="nisa.jpg">
    <img src="nisa.jpg" alt="bestie" width="600" height="400">
  </a>
  <div class="desc">It's my friend Nisa. She was incredibly generous because when I ran out of money, she gave me hers.</div>
</div>

<div class="gallery">
  <a target="_blank" href="hiking.jpg">
    <img src="hiking.jpg" alt="Mountains Jerai" width="600" height="400">
  </a>
  <div class="desc">Hiking is the answer who cares what the question is.</div>
</div>

<div class="gallery">
  <a target="_blank" href="roommate.jpg">
    <img src="roommate.jpg" alt="Amni and Anisah" width="600" height="400">
  </a>
  <div class="desc">My roommates.</div>
</div>

<div class="gallery">
  <a target="_blank" href="syahirah.jpg">
    <img src="syahirah.jpg" alt="bestie" width="600" height="400">
  </a>
  <div class="desc">It's my friend Syahirah. She is my ex-classmate from high school.</div>
</div>

<div class="gallery">
  <a target="_blank" href="selfie2.jpg">
    <img src="selfie2.jpg" alt="Me with my sister" width="600" height="400">
  </a>
  <div class="desc">I prefer to take selfies with a filtered camera.</div>
</div>
</font>

<embed src="video_mount_jerai.mp4" autoplay="false"></embed>
<p>This is the view of the waterfall in Mount Jerai.</p>



<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: purple;
   color: white;
   text-align: center;
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
<font face="times new roman"
  <p>&#8594 This website is designed for the IMD318 Individual Assignment.</p>
</font>
</div>
</body>
</html>
