<!DOCTYPE html>
<html lang="en">
<head>
<title>My HomePage</title>
</head>
<body>
<body style="background: linear-gradient(to top, #00ffff 0%, #cc00ff 100%)">
<div>
    <center>
     <h1 style="background-color:LightPink;"><font face = "Comic sans MS"<font size="25" color="purple">&#9825 WELCOME TO MY HOMEPAGE &#9825</font></h1>
     <h1 style="border: 2px solid MediumVioletRed;"> <p style="color:darkblue;font-size: 27px;">Be the reason someone smiles today  &#127774 &#10024 </p>  </h1> 
    </center> 

</body style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
h1 {
  background-color: PowderBlue;
}
}

body, html {
  height: 100%;
  margin: 0;
}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #600000 ;
}

.facebook {
  background: #1E90FF;
  color: white;
}

.instagram {
  background: #B22222;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/share/1Q1Jpx397g/lang=en" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/__fxtxnnn/profilecard/?igsh=ZWY3bG9lcGFnZXVo" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
    <audio src="weekend song.mp3" controls> </audio>                                             

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FFCCFF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {                                
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>
<div class="bg"></div>
Hiii :)
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #FF3399;                         
}

.topnav a {
  float: left;
  color: #600000 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="skills.html">Skills</a></b>
<b><a href="work experience.html">Work</a></b>
<b><a href="fav food.html">Fav Food</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<div style="padding-left:16px">
<font color="rebeccapurple" fontface="Arial" align="center"</font>
  <h2><marquee> &#127803Thank you for visiting my very first website!! &#127803 </marquee></h2>
</div></font>
</center>
        <br><hr><br>
<font face="verdana" font size="5" align="center">
<p><b><i>
I am <sub>Fatin Nasuha</sub> binti <sup>Basir</sup>
</p></b></i>
<p><strong>
I am currently pursuing a <mark>Diploma in Information Management at UiTM Kedah.</mark>
<p></strong>
<p>
<p><strong>
I am pleased to share it with you! &#129321 &#127881
</p></strong>
<p>
<p><strong>
You can <ins>learn more about myself, my path, and the individuals</ins> that have shaped my life here.
<p></strong>
</p>
<p>
<p><strong>
Feel free to <ins>browse my gallery, meet my family and friends</ins>, and find a lot more along the way.
</p></strong>
<p>
<p><strong>
Enjoy your exploration, and thanks for coming! &#128525 &#127892
</p></strong>
</font>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

  
    <style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
</head> 
  
<body> 
    <div id="clock">8:10:45</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = " AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = " PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = " AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>

<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1265104/t/10"></script>

</head>
<body>
<div class="footer">
  <p>&#8594 This website is designed for the IMD318 Individual Assignment.</p>
</div>
</body>
</html>