<!DOCTYPE html>
<html lang="en">
<head>
<title>My HomePage</title>
</head>
<body>
<body style="background: linear-gradient(to top, #00ffff 0%, #cc00ff 100%)">
<div>
    <center>
     <h1 style="background-color:LightPink;"><font face = "Comic sans MS"<font size="25" color="purple">&#9825 LIFE SKILLS &#9825</font></h1>
     <h1 style="border: 2px solid MediumVioletRed;"> <font face = "Times New Roman"<p style="color:darkblue;font-size: 27px;">Upgrading your skills is not an option but a necessity. &#127774 &#10024 </p> </font> </h1> 
    </center> 

</body style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</div>
    <audio src="positive skills song.mp3" controls> </audio>                                            

<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FFCCFF">

<style>
h1 {
  background-color: PowderBlue;
}

body, html {
  height: 100%;
  margin: 0;
}
.bg {
hi :)
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
Hiii :)
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF3399;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800000;
  color: white;
}

</style>
</head>

<body>
<font face="times new roman"
<font size="5">
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="skills.html">Skills</a></b>
<b><a href="work experience.html">Work</a></b>
<b><a href="fav food.html">Fav Food</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>
</font>

<br>
<br>

<font color="darkblue" font face="times new roman" align="center"</font>
<h1><i><b>My Life Skills </b></i></h1>
</font>

 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>

<justify>
<h2><i>1. Technical Skills</h2></i>
<body> 
<img src="technical_skill.jpeg" width="20%" alt="TECHNICAL SKILL" title="Technical SkillSkill" class="float-img"/>    
<br></justify>            
<br>
<font size="4.5" font face="Verdana">
<p>
I'm proficient in using Excel and SQL to analyze data and create insightful visualizations. I'm also skilled in information retrieval, adept at using search engines and databases to efficiently access information. I stay updated with digital trends through social media and online platforms. I have a strong understanding of record-keeping principles and standards, ensuring data integrity and compliance. Additionally, I'm experienced in planning, organizing, and executing information-related projects to achieve desired outcomes.
</p>
</font>
</center>
<br><justify>
<h2><i>2. Soft Skills</h2></i>
<video width="400" controls>
<source src="soft_skills.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
<br></center>

<font size="4.5" font face="Verdana">
<p>
I am skilled at recognizing, evaluating, and addressing information-related problems because I pays close attention to details. My good organizational skills allow me to manage various activities efficiently, manage well, and achieve deadlines on time. I am an productive team member who works well with colleagues to get timely results. In addition, I am skilled at time management, using resource use to meet deadlines.
</p>

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
<font face="times new roman"
  <p>&#8594 This website is designed for the IMD318 Individual Assignment.</p>
</font>
</div>
</body>
</html>
